<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb6ffb0"
    android:orientation="vertical"
    android:weightSum="7">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:text="PLACES TO VISIT : "
        android:textSize="25sp"
        android:textStyle="italic|normal" />
    <EditText
        android:id="@+id/edplaceid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:hint="PLACE ID" />
    <EditText
        android:id="@+id/edplace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"

        android:layout_weight="1"

        android:hint="PLACE NAME" />


    <EditText

        android:id="@+id/edcountry"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_margin="5dp"

        android:layout_weight="1"

        android:hint="COUNTRY" />


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="0.8"

        android:orientation="horizontal"

        android:weightSum="3">


        <Button

            android:id="@+id/btnadd"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"

            android:layout_marginRight="5dp"

            android:layout_weight="1"

            android:background="#ffff2f5d"

            android:text="ADD"

            android:textColor="#fff"

            android:textSize="20sp" />


        <Button

            android:id="@+id/btnupdate"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"

            android:layout_marginRight="5dp"

            android:layout_weight="1"

            android:background="#ffff2f5d"

            android:text="UPDATE"

            android:textColor="#fff"

            android:textSize="20sp" />


        <Button

            android:id="@+id/btndelete"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"

            android:layout_marginRight="5dp"

            android:layout_weight="1"

            android:background="#ffff2f5d"

            android:text="DELETE"

            android:textColor="#fff"

            android:textSize="20sp" />

    </LinearLayout>


    <Button

        android:id="@+id/btnview"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_marginLeft="5dp"

        android:layout_marginRight="5dp"

        android:layout_marginTop="5dp"

        android:layout_weight="0.8"

        android:background="#ff2b84ff"

        android:text="VIEW PLACES"

        android:textColor="#fff"

        android:textSize="20sp" />


    <TextView

        android:id="@+id/txtresulttext"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"

        android:layout_marginTop="15dp"

        android:layout_weight="1"

        android:gravity="left"

        android:text=""

        android:textSize="20sp"

        android:textStyle="italic|bold" />

</LinearLayout>
